<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
    <name>Android Tiers - Reheated</name>
    <author>N3X15</author>
    <url>https://gitlab.com/N3X15/RimWorld-Android-Tiers-Reheated</url>
    <packageId>n3x15.androidtiers.reheated</packageId>
    <supportedVersions>
        <li>1.3</li>
        <li>1.4</li>
    </supportedVersions>
    <description>A quick patch to prevent buildings in Android Tiers from imploding due to overheating when using Celcius.</description>
    <modDependencies>
        <li>
            <packageId>Garwel.Celsius</packageId>
            <displayName>Celsius</displayName>
            <steamWorkshopUrl>steam://url/CommunityFilePage/2725863762</steamWorkshopUrl>
            <downloadUrl>https://github.com/GarwelGarwel/Celsius</downloadUrl>
        </li>
        <li>
            <packageId>Atlas.AndroidTiers</packageId>
            <displayName>Android Tiers</displayName>
            <steamWorkshopUrl>steam://url/CommunityFilePage/1386412863</steamWorkshopUrl>
            <downloadUrl>https://github.com/Atla55/Android-Tiers-Core/releases/latest</downloadUrl>
        </li>
    </modDependencies>
    <loadAfter>
        <li>brrainz.harmony</li>
        <li>Garwel.Celsius</li>
        <li>Atlas.AndroidTiers</li>
    </loadAfter>
</ModMetaData>