﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATR", "ATR.csproj", "{2569AD03-99C3-4DD0-A471-7403E9704BD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2569AD03-99C3-4DD0-A471-7403E9704BD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2569AD03-99C3-4DD0-A471-7403E9704BD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2569AD03-99C3-4DD0-A471-7403E9704BD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2569AD03-99C3-4DD0-A471-7403E9704BD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAED0230-73BA-494B-98C8-607555BE605E}
	EndGlobalSection
EndGlobal
